version: "2.1"
services:
  rnn-main-service:
    build: ./RNNKtorExample
    container_name: RNNKtorExample
    ports:
      - "1111:1111"
    networks:
      rnn-practice:
        aliases:
          - rnn-main-service
  rnn-users-service:
    build: ./RNNKtorUsersService
    container_name: RNNKtorUsersService
    ports:
      - "1112:1112"
    networks:
      rnn-practice:
        aliases:
          - rnn-users-service

networks:
  rnn-practice:
